********************************* Stéganographie ***********************************************************
Extraire les informatiosn sur le flag à partir de photos, vidéos, audio, ......

- exiftool filename.Extension : permet d'extraire les métadonnées du fichier
- strings filename.Extension  : permet d'extraire les chaines de caractère du fichier
- pngcheck -v filename.Extension : Permet de vérifier les chunks du fichier ( chaque fichier est divisé en blocks ou chunks )
- xxd filename.Extension  :  permet de convertir une image en hexadécimal lisible
- zsteg : est un outil spécialisé pour détecter de la stéganographie dans les images PNG et BMP. (Il analyse les bits des pixels de l'image en cherchant des données cachées, notamment via la technique LSB (Least Significant Bit).
C'est quoi le LSB ?
Chaque pixel a des valeurs RGB (ex: Rouge = 11001010). Le dernier bit (LSB) est si petit qu'il ne change pas visuellement la couleur. On peut donc y cacher des données sans que ça se voie ! )
- binwalk filename.extension : parcourt le fichier et repertorie les fichiers cachés . Il peut les extraire avec l'option -e
- foremost filename.png : crée un dossier output et y mets tous les dossiers retrouver dans l'image
- steghide

Le logiciel GIMP qui permet aussi de modifier l'aspect visuel de la photo
Le logiciel stegSolve est très utile pour manipuler les images et trouver des détails cachés 
# Le header PK est celui des fichiers zip
************************************************************************************************ 

************************************* fichier zip *************************************
zip2john filename.zip : donne en sortie une suite de caractères qui permette après d'utiliser john pour faire un brute force et casser le mot de passe du fichier zip7

**************************************************************************************

************************************ craquage de hash *********************************
- john filename.txt --wordlists=/usr/share/wordlists/rockyou.txt (chemin par défaut sur kali)
- hashid : donne les potentiels algorithmes utilisés pour obtenir le hash
